# contesa-cli

./: README.md  pom.xml  test.txt
src/main/assembly/: dist.xml
src/main/java/org/gtri/contesa/tools/cli/: ContesaEventListener.groovy  ContesaEventListenerNoOp.groovy  ContesaEventListenerToOutputStream.groovy  ContesaOpts.groovy  Log4jInitializer.groovy  LogEntry.groovy  LogEntryFormatter.groovy  LogEntryFormatterText.groovy  LogEntryFormatterXml.groovy  ValidationCLI.groovy
src/main/resources/: log4j.properties  log4j.xml
src/main/resources/logging/: 1.log4j.xml  2.log4j.xml  3.log4j.xml  4.log4j.xml
src/main/scripts/: contesa
src/test/java/org/gtri/contesa/tools/cli/: AbstractTest.groovy  TestContesaOpts.groovy  TestValidationCLI.groovy
