#------------------------------------------------------------------
log4j.rootLogger=WARN, stdout
#------------------------------------------------------------------

#------------------------------------------------------------------
# Here we are overridding the log setting above, and giving more 
#	verbose output when the packages are interesting to us.
log4j.logger.org.gtri.contesa=ERROR

# The cli packages
log4j.logger.org.gtri.contesa.tools.cli=INFO
#------------------------------------------------------------------

#------------------------------------------------------------------
#	This appender send data to standard out
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=gtri.logging.log4j.JANSIPatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p]  %m%n
#------------------------------------------------------------------


